<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        tools:ignore="MissingConstraints"
        android:layout_margin="30dp"
        android:paddingTop="30dp"
        >

        <TextView
            android:id="@+id/Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="MissingConstraints"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="fill"

            android:background="@drawable/smsbackground"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>