<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Track">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:orientation="vertical"
        android:padding="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Date :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:textSize="15sp"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Time :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HH:MM:SS"
                android:inputType="time"
                android:textSize="15sp"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Trip ID :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TripID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="4dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Truck ID :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextTruckID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VEHICLE NUMBER"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Employee ID :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextEmpID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91 9638527410"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="Device ID :"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextdeviceID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91 9876543210"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/search"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/search"

                android:text="@string/reset"
                android:textColor="@color/white" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/single_line"
            android:orientation="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/live"
                    android:text="LIVE"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/faulty"
                    android:text="FAULTY"/>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>




    </LinearLayout>

</FrameLayout>


<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tablayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                android:elevation="12dp"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabIndicatorColor="@color/white"-->
<!--                app:tabMaxWidth="0dp"-->
<!--                app:tabMode="fixed"-->
<!--                app:tabSelectedTextColor="@color/white"-->
<!--                app:tabTextColor="@color/white" />-->

<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->



