<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Report">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="5dp"
            android:elevation="4dp"
            app:cardUseCompatPadding="true">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_method" />


        </androidx.cardview.widget.CardView>





    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/method"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Select Format"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/date_selection"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:hint="Select range for report generation"
                android:textSize="15sp" />


            <Button
                android:id="@+id/exportmonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EXPORT PDF"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</FrameLayout>