<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Trip ID"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginStart="55dp"
                android:textStyle="bold"
                android:textSize="15sp" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/trip_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="This Is TRIP ID"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:textStyle="bold"/>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This is SMS Body"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>