<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sms_sender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="fill"
            android:padding="5dp"
            android:text="This is Sender"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sms_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms_sender"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="fill"
            android:padding="5dp"
            android:text="SMS body"

            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sms_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/sms_sender"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date"

            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sms_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/sms_date"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time"

            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>