<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colortext">#000000</color>
    <color name="colortexttwo">#777474</color>
    <color name="colorPrimary">#075e54</color>
    <color name="colorPrimaryDark">#FFC107</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorview">#A5A2A2</color>

</resources>