<resources>
    <string name="app_name">Messages</string>
    <string name="we_will_send_an_otp_to_this_mobile_number">We will send an otp to this mobile number</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="enter_mobile_number">Enter 10 digit mobile number</string>
    <string name="_91">+91</string>
    <string name="_9999090909">9999090909</string>
    <string name="get_otp">GET OTP</string>
    <string name="please_enter_the_otp_sent_to_you">Please enter the OTP sent to you</string>
    <string name="submit">SUBMIT</string>
    <string name="resend_otp_again">RESEND OTP AGAIN</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the otp</string>
    <string name="title_activity_smslisting">smslisting</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Sms listing</string>
    <string name="faulty_sms">faulty sms</string>
    <string name="report_list">report list</string>
    <string name="send_sms">Send Sms</string>
    <string name="enter_details">Enter details</string>
    <string name="enter_phone_number">Enter Phone number</string>
    <string name="company_name">Company name</string>
    <string name="todo">TODO</string>
    <string name="reset">RESET</string>
    <string name="search">SEARCH</string>

</resources>